// Home Content

.home {

  .intro {
    img {
      border-radius: 0.5rem;
      width: 100%;
    }

    h2 {
      padding: 1.5rem;
    }

    p {
      padding:0 1.5rem;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 2rem;
      height: 100%;

      @media @phone {
        width:100%;
      }
    }

    @media @phone {
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 1.5rem;

    h3 {
      margin-top: 1.1rem;
    }

    p {
      margin-top: 1.3rem;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 0.1rem solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
      
      h3 {
        margin-bottom: 1rem;

        @media @phone {
          margin: 1rem 0;
        }
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        .button-style(@signup-button-bg, 30%, 2rem, @sea-shell, lighten(@signup-button-bg, 50%), @ebony-clay);

        @media @phone {
          width: 100%;          
        }
      }

      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }

      @media @phone {
        width: 100%;
        margin: 0;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      padding: 1.5rem;     
    }
  }
}