// Navigation code here
.navigation {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    // border-bottom:  solid grey;
    // margin: 0px 100px;
    
    h1 {
        .navigation-style();
        font-size: 4rem;
    }

    nav {
        .navigation-style();
        display: flex;
        justify-content: center;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.8rem;
            padding: 0 1rem;
        }

        // @media @phone {
        //     justify-content: space-around;
        // }
    }
}